mat-card {
  width: 540px;
  max-width: 100%;
  padding: 20px 35px 30px;
  @media screen and (max-width: 800px) {
    width: 380px;
  }
}

mat-card-header {
  height: 50px;
  padding: 0;
  display: flex;
  align-content: center;
  border-bottom: 1px solid #EAEDF3;
}

mat-card-content{
  padding: 20px 0;
}

mat-card-actions {
  padding: 0;
  > :first-child {
    margin-right: 20px;
  }
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  mat-form-field {
    width: 100%;
  }
}

textarea {
  min-height: 200px;
}

.file-upload-wrapper {
  width: 100%;
}

.file-input {
  display: none;
}

.file-upload {
  display: flex;
  align-items: flex-end;
}

.upload-btn {
  margin: 0 30px 30px 0;
}

.progress-bar {
  margin-bottom: 10px;
}
